/* Γενικό στυλ για την εφαρμογή */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s ease; /* Εφέ αλλαγής φόντου */
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    color: #cc0000;
    margin-bottom: 20px;
}

/* Στυλ για τη φόρμα */
.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #cc0000;
    display: block;
    margin-bottom: 5px;
}

input.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input.form-control:focus {
    border-color: #cc0000;
    outline: none;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #cc0000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #b30000;
}

.login-link {
    color: #cc0000;
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
}

/* Στυλ για το φόντο που αλλάζει ανάλογα με το συναίσθημα */
.bg-sad {
    background-color: #607d8b; /* Γκρι/μπλε για θλίψη */
}

.bg-happy {
    background-color: #ffeb3b; /* Κίτρινο για χαρά */
}

.bg-angry {
    background-color: #f44336; /* Κόκκινο για θυμό */
}

.bg-nostalgic {
    background-color: #9e9e9e; /* Σκοτεινό γκρι για νοσταλγία */
}

.bg-fearful {
    background-color: #fbc02d; /* Κίτρινο πορτοκαλί για φόβο */
}

.bg-in-love {
    background-color: #e91e63; /* Ροζ για αγάπη */
}

.bg-grateful {
    background-color: #8bc34a; /* Πράσινο για ευγνωμοσύνη */
}

.bg-surprised {
    background-color: #ff9800; /* Πορτοκαλί για έκπληξη */
}

.bg-relaxed {
    background-color: #4caf50; /* Φρέσκο πράσινο για χαλάρωση */
}

.bg-anxious {
    background-color: #2196f3; /* Μπλε για άγχος */
}

.bg-inspired {
    background-color: #9c27b0; /* Μωβ για έμπνευση */
}

.bg-calm {
    background-color: #b2dfdb; /* Γαλάζιο για ηρεμία */
}
