<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a song!</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 3em;
            margin-top: 50px;
            font-weight: 600;
        }

        .container {
            max-width: 450px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .container:hover {
            transform: scale(1.03);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #34495e;
        }

        input[type="text"],
        select {
            padding: 14px;
            margin-bottom: 25px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            background-color: #fafafa;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus,
        select:focus {
            outline: none;
            border-color: #2980b9;
            box-shadow: 0 0 12px rgba(41, 128, 185, 0.5);
        }

        input[type="submit"] {
            background-color: #e67e22;
            color: white;
            padding: 14px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #f39c12;
            transform: translateY(-3px);
        }

        .error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        p {
            text-align: center;
            font-size: 1.2em;
        }

        .error-message {
            text-align: center;
            margin-top: 30px;
        }

        /* Responsive Design */
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 2.5em;
            }

            .container {
                width: 90%;
                padding: 20px;
            }

            input[type="text"],
            select {
                font-size: 14px;
                padding: 12px;
            }

            input[type="submit"] {
                font-size: 14px;
                padding: 12px;
            }
        }
    </style>
</head>

<body>
    <h2>Add a New Song</h2>
    
    <form action="/add_song" method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <br>

        <label for="artist">Artist:</label>
        <input type="text" id="artist" name="artist" required>
        <br>

        <label for="emotion">Emotion:</label>
        <select id="emotion" name="emotion" required>
                <option value="Happy">Happy</option>
                <option value="Sad">Sad</option>
                <option value="Angry">Angry</option>
                <option value="Nostalgic">Nostalgic</option>
                <option value="Fearful">Fearful</option>
                <option value="In Love">In Love</option>
                <option value="Grateful">Grateful</option>
                <option value="Surprised">Surprised</option>
                <option value="Relaxed">Relaxed</option>
                <option value="Anxious">Anxious</option>
                <option value="Inspired">Inspired</option>
                <option value="Calm">Calm</option>
            </select>
            <br>
    
            <button type="submit">Add Song</button>
        </form>
    </body>


    </html>