<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #444;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: rgb(224, 29, 32);
            text-decoration: none;
        }
        a:hover {
            color: rgb(194, 93, 54);
        }
    </style>
</head>

<body>
    <h1>Welcome, Admin!</h1>
    <h2>All Users:</h2>
    <ul>
        {% for user in users %}
        <li>{{ user.username }} - {{ user.role }}
            {% if user.role != 'admin' %}
                <a href="{{ url_for('make_admin', user_id=user.id) }}">Make Admin</a>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
</body>
</html>
