<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 3em;
            margin-top: 50px;
            font-weight: 600;
        }

        .container {
            max-width: 450px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .container:hover {
            transform: scale(1.03);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #34495e;
        }

        input[type="text"],
        input[type="password"] {
            padding: 14px;
            margin-bottom: 25px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            background-color: #fafafa;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #2980b9;
            box-shadow: 0 0 12px rgba(41, 128, 185, 0.5);
        }

        input[type="submit"] {
            background-color: #e67e22;
            color: white;
            padding: 14px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #f39c12;
            transform: translateY(-3px);
        }

        .error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        .register-link {
            text-align: center;
            margin-top: 30px;
            font-size: 1.2em;
        }

        .register-link a {
            color: #2980b9;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 2.5em;
            }

            .container {
                width: 90%;
                padding: 20px;
            }

            input[type="text"],
            input[type="password"] {
                font-size: 14px;
                padding: 12px;
            }

            input[type="submit"] {
                font-size: 14px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="container">
        <form method="POST">
            {{ form.hidden_tag() }} 
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username() }}
            </div>
            <div class="form-group">
                {{ form.password.label }}
                {{ form.password() }}
            </div>
            <div class="form-group">
                {{ form.submit() }}
            </div>
        </form>
        <p class="register-link">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
</body>
</html>










