<!DOCTYPE html>
<html lang="en">

<p>Role: {{ current_user.role }}</p>
{% if current_user.role == 'admin' %}
    <p>You have admin privileges and can add songs!</p>
    <a href="{{ url_for('add_song') }}">Add Song</a>
{% endif %}

<h2>Your Songs</h2>
<ul>
    {% for song in songs %}
        <li>{{ song }}</li>
    {% endfor %}
</ul>

<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            transition: background-color 0.5s ease-in-out;
            background-color: #f4f4f9; /* Απαλό background */
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 450px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Σκιά για επαγγελματικό αποτέλεσμα */
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        select {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: #f7f7f7; /* Αλλαγή background */
            font-size: 16px;
            color: #555;
            transition: all 0.3s ease;
        }
        select:focus {
            outline: none;
            box-shadow: 0 0 8px rgba(0, 153, 255, 0.5);
            border-color: #2980b9;
        }
        option {
            padding: 10px;
        }

        .emotion-background {
            padding: 20px;
            text-align: center;
        }

        .happy {
            background-color: #ffeb99;
            background: linear-gradient(45deg, #ffeb99, #f1c40f);
        }
        .sad {
            background-color: #a3c9ff;
            background: linear-gradient(45deg, #a3c9ff, #3498db);
        }
        .angry {
            background-color: #ffb3b3;
            background: linear-gradient(45deg, #ffb3b3, #e74c3c);
        }
        .nostalgic {
            background-color: #d1a3ff;
            background: linear-gradient(45deg, #d1a3ff, #9b59b6);
        }
        .fearful {
            background-color: #a3f7d1;
            background: linear-gradient(45deg, #a3f7d1, #1abc9c);
        }
        .in-love {
            background-color: #f9be6e;
            background: linear-gradient(45deg, #f9be6e, #e67e22);
        }
        .grateful {
            background-color: #a2d8a1;
            background: linear-gradient(45deg, #a2d8a1, #2ecc71);
        }
        .surprised {
            background-color: #f9e29b;
            background: linear-gradient(45deg, #f9e29b, #f39c12);
        }
        .relaxed {
            background-color: #ccd6d6;
            background: linear-gradient(45deg, #ccd6d6, #95a5a6);
        }
        .anxious {
            background-color: #b1c2c2;
            background: linear-gradient(45deg, #b1c2c2, #7f8c8d);
        }
        .inspired {
            background-color: #a3c9f7;
            background: linear-gradient(45deg, #a3c9f7, #2980b9);
        }
        .calm {
            background-color: #d6e2e2;
            background: linear-gradient(45deg, #d6e2e2, #2c3e50);
        }

        .song-frame {
            margin-top: 30px;
            padding: 15px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Λιγότερο έντονη σκιά */
            max-width: 400px;
            margin: 0 auto;
        }
        .song-frame h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 14px; /* Μικρότερα γράμματα */
        }
        .song-frame ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .song-frame ul li {
            padding: 12px;
            background-color: #f8f8f8;
            border-radius: 6px;
            margin-bottom: 8px;
            transition: all 0.3s ease;
            font-size: 16px;
        }
        .song-frame ul li:hover {
            background-color: #f1c40f;
            cursor: pointer;
            transform: scale(1.05);
        }

        .selected-emotion {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #2980b9;
            margin-top: 20px;
        }

        .logout-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            color: #2980b9;
            text-decoration: none;
        }
        .logout-link:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body class="{{ emotion_class }}">
    <div class="container">
        <h1>Welcome, {{ current_user.username }}!</h1>
        <h2>Choose your Emotion:</h2>
        
        <form method="POST">
            {{ form.hidden_tag() }} 
            <div class="form-group">
                {{ form.emotion.label }} 
                {{ form.emotion() }} 
            </div>
            <div class="form-group">
                {{ form.submit() }}
            </div>
        </form>
        
        {% if form.emotion.data %}
            <div class="selected-emotion">
                <p>You have selected: {{ form.emotion.data }}</p>
            </div>
        {% endif %}
        
        {% if songs %}
        <div class="song-frame">
            <h3>Suggested Songs:</h3>
            <ul>
                {% for song in songs %}
                    <li>{{ song }}</li>
                {% endfor %}
            </ul>
        </div>
        {% else %}
            <p>No songs to display.</p>
        {% endif %}
        
        <a href="{{ url_for('logout') }}" class="logout-link">Log out</a> 
    </div>
</body>
</html>















































